#############################################################################
# Makefile for building: Shopping
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 18 21:34:47 2015
# Project:  Shopping.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fno-exceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include\QtXml" -I"..\..\4.8.4\include\QtSql" -I"..\..\4.8.4\include\QtWebKit" -I"..\..\4.8.4\include" -I"..\..\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind debug\myicon_res.o -lQtWebKitd4 -lQtSqld -lQtXmld -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.4\qmake\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myicon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		login.cpp \
		inquire.cpp \
		perchase.cpp \
		logindialog.cpp \
		commodity.cpp \
		order.cpp \
		express.cpp \
		changestate.cpp \
		gragh.cpp debug\moc_mainwindow.cpp \
		debug\moc_login.cpp \
		debug\moc_inquire.cpp \
		debug\moc_perchase.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_commodity.cpp \
		debug\moc_order.cpp \
		debug\moc_express.cpp \
		debug\moc_changestate.cpp \
		debug\moc_gragh.cpp \
		debug\qrc_Image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/login.o \
		debug/inquire.o \
		debug/perchase.o \
		debug/logindialog.o \
		debug/commodity.o \
		debug/order.o \
		debug/express.o \
		debug/changestate.o \
		debug/gragh.o \
		debug/moc_mainwindow.o \
		debug/moc_login.o \
		debug/moc_inquire.o \
		debug/moc_perchase.o \
		debug/moc_logindialog.o \
		debug/moc_commodity.o \
		debug/moc_order.o \
		debug/moc_express.o \
		debug/moc_changestate.o \
		debug/moc_gragh.o \
		debug/qrc_Image.o
DIST          = 
QMAKE_TARGET  = Shopping
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Shopping.exe
DESTDIR_TARGET = debug\Shopping.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_inquire.h ui_perchase.h ui_logindialog.h ui_commodity.h ui_order.h ui_express.h ui_changestate.h ui_gragh.h $(OBJECTS) debug/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Shopping.Debug  $(LIBS)

debug/myicon_res.o: myicon.rc
	windres -i myicon.rc -o debug\myicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-g++ -o Makefile.Debug Shopping.pro

dist:
	$(ZIP) Shopping.zip $(SOURCES) $(DIST) Shopping.pro ..\..\4.8.4\mkspecs\features\device_config.prf ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\debug.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions_off.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\static.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl c:\Qt\4.8.4\lib\QtSqld.prl c:\Qt\4.8.4\lib\QtXmld.prl c:\Qt\4.8.4\lib\QtGuid.prl c:\Qt\4.8.4\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\login.o debug\inquire.o debug\perchase.o debug\logindialog.o debug\commodity.o debug\order.o debug\express.o debug\changestate.o debug\gragh.o debug\moc_mainwindow.o debug\moc_login.o debug\moc_inquire.o debug\moc_perchase.o debug\moc_logindialog.o debug\moc_commodity.o debug\moc_order.o debug\moc_express.o debug\moc_changestate.o debug\moc_gragh.o debug\qrc_Image.o
	-$(DEL_FILE) debug\myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_login.cpp debug/moc_inquire.cpp debug/moc_perchase.cpp debug/moc_logindialog.cpp debug/moc_commodity.cpp debug/moc_order.cpp debug/moc_express.cpp debug/moc_changestate.cpp debug/moc_gragh.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_login.cpp debug\moc_inquire.cpp debug\moc_perchase.cpp debug\moc_logindialog.cpp debug\moc_commodity.cpp debug\moc_order.cpp debug\moc_express.cpp debug\moc_changestate.cpp debug\moc_gragh.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_login.cpp: login.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_inquire.cpp: inquire.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inquire.h -o debug\moc_inquire.cpp

debug/moc_perchase.cpp: perchase.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perchase.h -o debug\moc_perchase.cpp

debug/moc_logindialog.cpp: logindialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug\moc_logindialog.cpp

debug/moc_commodity.cpp: commodity.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commodity.h -o debug\moc_commodity.cpp

debug/moc_order.cpp: order.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 order.h -o debug\moc_order.cpp

debug/moc_express.cpp: express.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 express.h -o debug\moc_express.cpp

debug/moc_changestate.cpp: changestate.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changestate.h -o debug\moc_changestate.cpp

debug/moc_gragh.cpp: gragh.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gragh.h -o debug\moc_gragh.cpp

compiler_rcc_make_all: debug/qrc_Image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Image.cpp
debug/qrc_Image.cpp: Image.qrc \
		resource/buttonImg.png \
		resource/db4ac306584ca5ab2d9c97d265adb95a.jpg \
		resource/67211fea1d08af24fc1634d8811ca01b.png \
		resource/shopping.jpg
	c:\Qt\4.8.4\bin\rcc.exe -name Image Image.qrc -o debug\qrc_Image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_inquire.h ui_perchase.h ui_logindialog.h ui_commodity.h ui_order.h ui_express.h ui_changestate.h ui_gragh.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_inquire.h ui_perchase.h ui_logindialog.h ui_commodity.h ui_order.h ui_express.h ui_changestate.h ui_gragh.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	c:\Qt\4.8.4\bin\uic.exe login.ui -o ui_login.h

ui_inquire.h: inquire.ui
	c:\Qt\4.8.4\bin\uic.exe inquire.ui -o ui_inquire.h

ui_perchase.h: perchase.ui
	c:\Qt\4.8.4\bin\uic.exe perchase.ui -o ui_perchase.h

ui_logindialog.h: logindialog.ui
	c:\Qt\4.8.4\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_commodity.h: commodity.ui
	c:\Qt\4.8.4\bin\uic.exe commodity.ui -o ui_commodity.h

ui_order.h: order.ui
	c:\Qt\4.8.4\bin\uic.exe order.ui -o ui_order.h

ui_express.h: express.ui
	c:\Qt\4.8.4\bin\uic.exe express.ui -o ui_express.h

ui_changestate.h: changestate.ui
	c:\Qt\4.8.4\bin\uic.exe changestate.ui -o ui_changestate.h

ui_gragh.h: gragh.ui
	c:\Qt\4.8.4\bin\uic.exe gragh.ui -o ui_gragh.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		logindialog.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		login.h \
		ui_login.h \
		inquire.h \
		ui_inquire.h \
		perchase.h \
		ui_perchase.h \
		order.h \
		ui_order.h \
		commodity.h \
		ui_commodity.h \
		express.h \
		ui_express.h \
		changestate.h \
		ui_changestate.h \
		gragh.h \
		ui_gragh.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/login.o: login.cpp login.h \
		ui_login.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/inquire.o: inquire.cpp inquire.h \
		ui_inquire.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inquire.o inquire.cpp

debug/perchase.o: perchase.cpp perchase.h \
		ui_perchase.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\perchase.o perchase.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/commodity.o: commodity.cpp commodity.h \
		ui_commodity.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commodity.o commodity.cpp

debug/order.o: order.cpp order.h \
		ui_order.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\order.o order.cpp

debug/express.o: express.cpp express.h \
		ui_express.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\express.o express.cpp

debug/changestate.o: changestate.cpp changestate.h \
		ui_changestate.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changestate.o changestate.cpp

debug/gragh.o: gragh.cpp gragh.h \
		ui_gragh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gragh.o gragh.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_inquire.o: debug/moc_inquire.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inquire.o debug\moc_inquire.cpp

debug/moc_perchase.o: debug/moc_perchase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_perchase.o debug\moc_perchase.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_commodity.o: debug/moc_commodity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commodity.o debug\moc_commodity.cpp

debug/moc_order.o: debug/moc_order.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_order.o debug\moc_order.cpp

debug/moc_express.o: debug/moc_express.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_express.o debug\moc_express.cpp

debug/moc_changestate.o: debug/moc_changestate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changestate.o debug\moc_changestate.cpp

debug/moc_gragh.o: debug/moc_gragh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gragh.o debug\moc_gragh.cpp

debug/qrc_Image.o: debug/qrc_Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Image.o debug\qrc_Image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

