INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\inquire.o
./release\perchase.o
./release\logindialog.o
./release\commodity.o
./release\order.o
./release\express.o
./release\changestate.o
./release\gragh.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_inquire.o
./release\moc_perchase.o
./release\moc_logindialog.o
./release\moc_commodity.o
./release\moc_order.o
./release\moc_express.o
./release\moc_changestate.o
./release\moc_gragh.o
./release\qrc_Image.o
);
